# MyFramesServices

./: MyFrames.sln  README.md
powershell/: Get-MainLineDialParam.ps1  Get-MainLineExtension.ps1  Get-TeamDeskAssignedAgents.ps1  Get-TeamDeskConfig.ps1  Get-TeamDeskHotlinesAndNumbers.ps1  Get-XPhoneDomain.ps1  Get-XPhoneUserByAccountName.ps1  Get-XPhoneUsers.ps1  Test.ps1  XPhoneConnectTest.ps1
services/api/: AnyBellJSON.cs  Anynode.cs  ApiLicense.cs  Auth.cs  IniFile.cs  Program.cs  ServiceXPhoneRestApi.csproj  SimpleLongPolling.cs  Startup.cs  web.config
services/api/ApiConfig/: config.xml
services/api/Controllers/: AnyBellController.cs  AnyBellControllerV2.cs  AnyBellJSONController.cs  AuthController.cs  ClipController.cs  LogfileController.cs  ODBCController.cs  PowershellController.cs  PresenceController.cs  XPhoneControllerBase.cs  ZammadController.cs  ZendeskController.cs
services/api/Properties/: launchSettings.json
services/api/doc/: Info.docx
services/presence/: Integration.config.xml  PresenceRestApi.sln
services/presence/IntegrationCltExport/: ContractVersion.cs  IIntegrationClientBaseContract.cs  IIntegrationClientContract.cs  IIntegrationClientContract_v2.cs  IIntegrationClientEvents.cs  IntegrationChannelFactoryCreator.cs  IntegrationClientDefines.cs  IntegrationCltExport.csproj  IntegrationDuplexChannelFactoryCreator.cs  PresenceChangedEventArgs.cs  PresenceMapEntry.cs  TeamDeskAgentState.cs  TelephoneStateFlags.cs  UserInfoChangedEventArgs.cs
services/presence/IntegrationCltExport/Properties/: AssemblyInfo.cs
services/presence/IntegrationRESTCommon/: CallBackDummy.cs  IntegrationRESTCommon.csproj  WcfConnector.cs
services/presence/IntegrationRESTCommon/Properties/: AssemblyInfo.cs
services/presence/IntegrationRESTTestServer/: App.config  ErrorFactory.cs  IService.cs  IntegrationRESTTestServer.csproj  Program.cs  Service.cs
services/presence/IntegrationRESTTestServer/Properties/: AssemblyInfo.cs
services/presence/IntegrationRestTestServerASP/: Global.asax  Global.asax.cs  ServiceXPhonePresence.csproj  Web.config  packages.config
services/presence/IntegrationRestTestServerASP/App_Data/: XmlDocument.xml
services/presence/IntegrationRestTestServerASP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
services/presence/IntegrationRestTestServerASP/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
services/presence/IntegrationRestTestServerASP/Areas/HelpPage/App_Start/: HelpPageConfig.cs
services/presence/IntegrationRestTestServerASP/Controllers/: ContactsController.cs  HomeController.cs  PresenceController.cs
services/presence/IntegrationRestTestServerASP/Properties/: AssemblyInfo.cs
services/presence/IntegrationRestTestServerASP/Services/: IPresenceService.cs  PresenceService.cs
services/presence/IntegrationRestTestServerASP/Views/: Web.config
services/presence/IntegrationRestTestServerASP/Views/Home/: Index.cshtml
services/presence/IntegrationRestTestServerASP/Views/Shared/: _Layout.cshtml
services/shared/ApiConfig/: ApiConfig.cs  config.xml  config.xml.install  config.xml.setup
services/shared/ApiLicense/: ApiLicense.cs  license.xml  license.xml.install
services/shared/Logfiles/: Logfiles.cs
services/xphone/Applications/XPhone Integration 2/Webservices/: WebServices.sln
services/xphone/Applications/XPhone Server/: _version.cpp  _version.cs  _version.h
services/xphone/_Brand/: ResourceStrings.txt  _trademark.cs
services/xphone/_Brand/_Octopus Desk/: ResourceStrings.txt  _trademark.vb
services/xphone/_Brand/_XPhone/: _trademark.vb
services/xphone_v10/Applications/XPhone Server/: _version.cpp  _version.cs  _version.h
services/xphone_v10/_Brand/: ResourceStrings.txt  _trademark.h
services/xphone_v10/_Brand/_Octopus Desk/: ResourceStrings.txt  _trademark.cs  _trademark.h
tools/XPhoneLicense/: Program.cs  XPhoneLicense.csproj
tools/XPhoneLicense/Properties/: AssemblyInfo.cs
tools/XPhoneLicense/licenses/: license.xml
tools/XmlSignCreate/: Program.cs  XmlSignCreate.csproj  license_unsigned.xml
tools/XmlSignCreate/Properties/: AssemblyInfo.cs
tools/XmlSignVerify/: Program.cs  XmlSignVerify.csproj
tools/XmlSignVerify/Properties/: AssemblyInfo.cs
tools/XpRestApiInstaller/: App.config  MyFramesInstaller.csproj  Program.cs
tools/XpRestApiInstaller/MyFrames/: myframes_template.html
tools/XpRestApiInstaller/MyFrames/Scripts/: Designer.js  ResizeSensor.js  XP.js  c4b-widgets.js  dashboard.js  designer_new.js  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.alphanumeric-input.js  jquery.combobox.js  jquery.tpleditor.js  jstree.min.js  query-builder.standalone.js  validation-builder.js  xml2json.js
tools/XpRestApiInstaller/MyFrames/Scripts/myframes/: authorization.js  common.js  loader.js  localstorage.js  loginmini.css  loginmini.js
tools/XpRestApiInstaller/MyFrames/TeamsApp/: MyFramesTeamsApp.txt
tools/XpRestApiInstaller/Powershell/: Get-TeamDeskAssignedAgents.ps1
tools/XpRestApiInstaller/PresenceApi/: PresenceApi.txt
tools/XpRestApiInstaller/Properties/: AssemblyInfo.cs
tools/XpRestApiInstaller/RestApi/: RestApi.txt
(+83 files in other folders)
