<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>4c460dee-2aab-4fd9-b950-f5ed946dd8c3</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyName>XPhoneRestApi</AssemblyName>
    <RootNamespace>XPhoneRestApi</RootNamespace>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;ANYBELL_CONTROLLER;CLIP_CONTROLLER;POWERSHELL_CONTROLLER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ANYBELL_CONTROLLER;CLIP_CONTROLLER;POWERSHELL_CONTROLLER</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AnyBellJSONController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiConfig\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApiLicense\license.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiLicense\" />
  </ItemGroup>


</Project>
