<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>4c460dee-2aab-4fd9-b950-f5ed946dd8c3</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyName>XPhoneRestApi</AssemblyName>
    <RootNamespace>XPhoneRestApi</RootNamespace>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;ANYBELL_CONTROLLER;CLIP_CONTROLLER;POWERSHELL_CONTROLLER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ANYBELL_CONTROLLER;CLIP_CONTROLLER;POWERSHELL_CONTROLLER</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AnyBellJSONController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\ApiConfig\ApiConfig.cs" Link="Shared_ApiConfig\ApiConfig.cs" />
    <Compile Include="..\shared\ApiLicense\ApiLicense.cs" Link="Shared_ApiLicense\ApiLicense.cs" />
    <Compile Include="..\shared\Logfiles\Logfiles.cs" Link="Shared_Logfiles\Logfiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\ApiConfig\config.xml" Link="Shared_ApiConfig\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\ApiLicense\license.xml" Link="Shared_ApiLicense\license.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared_Logfiles\" />
    <Folder Include="Shared_ApiLicense\" />
    <Folder Include="Shared_ApiConfig\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\ApiConfig\config.xml.install" Link="Shared_ApiConfig\config.xml.install">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\ApiLicense\license.xml.install" Link="Shared_ApiLicense\license.xml.install">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM echo $(ProjectDir)..\..\..\_Build\MyFrames\api&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\..\..\_Build\MyFrames\api\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(ProjectDir)..\..\..\_Build\MyFrames\api\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)Shared_ApiConfig\*.install&quot; &quot;$(ProjectDir)..\..\..\_Build\ApiConfig\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)Shared_ApiLicense\*.install&quot; &quot;$(ProjectDir)..\..\..\_Build\ApiLicense\&quot;&#xD;&#xA;" />
  </Target>


</Project>
